# host ports
SERVER_HOST_PORT=25000
MONGO_HOST_PORT=26000

# host paths to mount
MONGO_DATA_HOST_PATH="./mongodb/data"
MONGO_LOG_HOST_PATH="./mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="./initdb.sh"

# application
APP_NAME=auto-event-wisher
NETWORK_NAME=love-network

# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=iamroot
MONGO_DB=autoEventWisher
MONGO_DB_USERNAME=aaron
MONGO_DB_PASSWORD=favre
MONGO_AUTH_DB=admin